<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the title</title>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>   

    <br><!-- This is a Break --> 

    <hr><!-- This is a Horizontal Rule --> <!-- This green thingy is a comment -->
   
    <h2>Smaller header</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fuga veniam maxime vel magnam hic reprehenderit cumque 
        saepe commodi, porro nulla quia quis. Labore, rerum 
        tenetur. Accusamus illo tempora sed commodi!</p>
</body>
</html>